# LogViewer

./: LICENSE.txt  LogViewer.sln  README.md  nuget.config
.github/workflows/: nuget-publish.yml
LogViewer/: App.xaml  BaseLogger.Settings.cs  BaseLogger.cs  BaseLoggerLoggingBuilderExtensions.cs  BaseLoggerProvider.cs  BaseLoggerProviderOptions.cs  BaseLoggerSink.cs  Delegates.cs  ExportLogResult.cs  FileType.cs  IBaseLoggerSink.cs  ILoggable.cs  LogCollection.cs  LogControl.xaml  LogControl.xaml.cs  LogControlViewModel.cs  LogEventArgs.cs  LogEventArgsMap.cs  LogViewer.csproj  LogWindow.xaml  LogWindow.xaml.cs  Logger.cs
LogViewer.Tests/: BaseLoggerLoggingBuilderExtensionsTests.cs  BaseLoggerProviderTests.cs  BaseLoggerSinkTests.cs  BaseLoggerTests.cs  IntegrationTests.cs  LogViewer.Tests.csproj  TestBaseLoggerSink.cs
LogViewer/Converters/: ColorToBrushConverter.cs  InverseBooleanConverter.cs  LogLevelColorConverter.cs
LogViewer/Styles/: ButtonStyles.xaml
LogViewerExample/: App.xaml  App.xaml.cs  CustomCommand.cs  Delegates.cs  ExampleVM.cs  LogViewerExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  SomeObject.cs  nlog.config
THIRD_PARTY_LICENSES/: Apache-2.0.md  MIT.md
