<Window x:Class="LogViewerExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewerExample"
        xmlns:logger="clr-namespace:LogViewer;assembly=LogViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" Topmost="True" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogViewer;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="_exampleControls" Grid.Row="0" d:DataContext="{d:DesignInstance Type=local:ExampleVM}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:CustomCommand}">
                        <Button Command="{Binding RunCommand, Mode=OneWay}" IsEnabled="{Binding Enabled}" Width="200" Height="50" Margin="5" Style="{StaticResource RoundedButtonStyle}">
                            <Button.Content>
                                <AccessText Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <logger:LogControl Grid.Row="0" MaxLogSize="10000" IgnoreCase="True" AutoScroll="True" PausingEnabled="False" LogDisplayFormat="{}{timestamp}|{threadid}|{handle}|{message}" LogDisplayFormatDelimiter="|" />
            <logger:LogControl Grid.Row="1" MaxLogSize="10000" IgnoreCase="True" HandleFilter="SomeObject00[5-9]\d" AutoScroll="True" HandleFilterVisible="False" />
        </Grid>
    </Grid>
</Window>
